<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mean_set_dialog</class>
 <widget class="QDialog" name="mean_set_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>135</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>297</width>
    <height>135</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>297</width>
    <height>135</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>271</width>
     <height>66</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Color BW:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sB_color"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Spatial BW:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sB_spatial"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
